[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
C=TN
ST=YourState
L=YourCity
O=YourOrganization
OU=YourUnit
CN=10.10.10.12

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 10.10.10.12
