log=file,console

log-file=/opt/keycloak/log/kc.log

https-certificate-file=/opt/keycloak/conf/cert.crt
https-certificate-key-file=/opt/keycloak/conf/cert.key
https-protocols=TLSv1.3,TLSv1.2
proxy-headers=xforwarded
log-level=OFF,org.keycloak.events:TRACE