events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    ##############################################
    # REDIRECT HTTP TO HTTPS FOR ALL DOMAINS
    ##############################################

    server {
        listen 80;
        server_name app.ctt.tn kc.ctt.tn n8n.ctt.tn kibana.ctt.tn;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    ##############################################
    # HTTPS WITH SELF-SIGNED CERTIFICATE
    ##############################################

    server {
        listen 443 ssl;
        server_name app.ctt.tn;

        ssl_certificate     /etc/nginx/self-signed/ctt.crt;
        ssl_certificate_key /etc/nginx/self-signed/ctt.key;

        location / {
            proxy_pass https://localhost:5500;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name kc.ctt.tn;

        ssl_certificate     /etc/nginx/self-signed/ctt.crt;
        ssl_certificate_key /etc/nginx/self-signed/ctt.key;

        location / {
            proxy_pass https://localhost:8443;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name n8n.ctt.tn;

        ssl_certificate     /etc/nginx/self-signed/ctt.crt;
        ssl_certificate_key /etc/nginx/self-signed/ctt.key;

        location / {
            proxy_pass http://localhost:5678;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name kibana.ctt.tn;

        ssl_certificate     /etc/nginx/self-signed/ctt.crt;
        ssl_certificate_key /etc/nginx/self-signed/ctt.key;

        location / {
            proxy_pass https://localhost:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}




